# multi-module-archetype

./: pom.xml
access-module/: pom.xml
access-module/src/main/java/edu/tutor/: RecordAccess.java
app-module/: dependency-reduced-pom.xml  pom.xml
app-module/src/main/java/edu/tutor/app/: App.java
dao-module/: pom.xml
dao-module/src/main/java/edu/tutor/: RecordDao.java
model-module/: pom.xml
model-module/src/main/java/edu/tutor/model/: Record.java
